<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PengepulKecil.DetailTransaksi">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/green">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_bar"></include>

    </android.support.design.widget.AppBarLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="25dp"></View>

    <TextView
        android:text="Tanggal"
        android:textSize="20dp"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="@color/black"
        android:id="@+id/tanggal"
        android:textSize="20dp"
        android:text="tanggal"
        android:layout_marginStart="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="20dp"
        android:text="Rincian"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/rincian"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:text="rincian masuk / keluar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginStart="20dp"
        android:text="Keterangan"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/ket"
        android:textColor="@color/black"
        android:layout_marginStart="20dp"
        android:text="keterangan"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  <View
      android:layout_width="wrap_content"
      android:layout_height="50dp"></View>

    <Button
        android:textColor="@color/white"
        android:background="@color/green"
        android:layout_gravity="center"
        android:text="Edit"
        android:onClick="editTransaksi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>