<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account.Bantuan">
    <LinearLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

            <include
                android:id="@+id/toolbar"
                layout="@layout/app_bar"></include>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <Button
                android:id="@+id/untukanggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tata cara untuk anggota "
                android:background="@color/red"
                android:textColor="@color/white"

                />
            <Button
                android:id="@+id/untukpengepul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tata cara untuk Pengepul Kecil"
                android:background="@color/red"
                android:textColor="@color/white"

                />
            <Button
                android:id="@+id/untuktukang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tata cara untuk Tukang Rombeng  "
                android:background="@color/red"
                android:textColor="@color/white"/>
        </LinearLayout>
    </LinearLayout>








