<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/tambahgrup"
        android:layout_width="250dp"
        android:layout_height="49dp"
        android:background="@drawable/edittext"
        android:hint="Tambah Grup"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/tambahgrupbutton"
        android:layout_width="104dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/tambahgrup"
        android:background="@drawable/roundcorner"
        android:text="Tambah"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="12sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tambahgrupbutton">
        <ListView
            android:id="@+id/listGrup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></ListView>
    </LinearLayout>




</RelativeLayout>