<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".PengepulKecil.TambahTransaksiAll">

    <LinearLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

            <include
                android:id="@+id/toolbar"
                layout="@layout/app_bar"></include>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/identitas"
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Nama, Alamat"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Jenis Transaksi"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RadioGroup
        android:id="@+id/jenis"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:checkedButton="@id/masuk"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/masuk"
            android:buttonTint="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Masuk" />

        <RadioButton
            android:id="@+id/keluar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="@color/green"
            android:text="Keluar" />
    </RadioGroup>

    <TextView
        android:layout_marginTop="25dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:text="Total Harga "
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/harga"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/green"
        android:textColor="@color/black"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text="Keterangan "
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:id="@+id/keterangan"
        android:backgroundTint="@color/green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />

    <View
        android:layout_width="match_parent"
        android:layout_height="50dp"></View>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="230dp"
        android:background="@color/green"
        android:padding="20dp"
        android:onClick="addTransaksi"
        android:text="Tambahkan"
        android:textColor="@color/white" />
</LinearLayout>