<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Account.Bantuan">
    <LinearLayout
        android:id="@+id/app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/green">

            <include
                android:id="@+id/toolbar"
                layout="@layout/app_bar"></include>

        </android.support.design.widget.AppBarLayout>
    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            >
            <TextView
                android:id="@+id/untukanggota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Tata cara untuk anggota "
                android:textColor="@color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/green"
                />

            <TextView
                android:id="@+id/untukpengepul"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Tata cara untuk Pengepul Kecil"
                android:textColor="@color/black"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/green"
                />

            <TextView
                android:id="@+id/untuktukang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:text="Tata cara untuk Tukang Rombeng  "
                android:textColor="@color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/green"
                />
        </LinearLayout>
    </LinearLayout>








