<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">

    <android.support.v7.widget.CardView
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/isi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:padding="15dp">

            <TextView
                android:id="@+id/tanggal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:textSize="15dp" />

            <View
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="@color/grey"></View>


            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yudi, Malang, 089687"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/rincian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rincian :"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/plastik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Plastik 3 Kg"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/logam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Logam 3 Kg"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Kaca 3 Kg"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/kertas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Kertas 3 Kg"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sampah Lainnya 3 Kg"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/ket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Sampah : 3 Kg"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp" />


            <View
                android:id="@+id/garis"
                android:layout_width="400dp"
                android:layout_height="1dp"
                android:layout_centerHorizontal="true"
                android:background="@color/grey"></View>

            <TextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textColor="@color/green" />

        </LinearLayout>






    </android.support.v7.widget.CardView>
</LinearLayout>