<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hijau"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#fff"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="REGISTRASI"
                android:textAlignment="center"
                android:textColor="@color/green"
                android:textSize="30dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:text="Nama "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/nama"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/alamat"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textColor="@color/black" />

            <RadioGroup
                android:id="@+id/jk"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:checkedButton="@id/lk"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/lk"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:buttonTint="@color/green"
                    android:text="Pria" />

                <RadioButton
                    android:id="@+id/pr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/green"
                    android:text="Wanita" />
            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No Telp "
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/telp"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/password"
                style="@android:style/Widget.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Level"
                android:textColor="@color/black" />

            <Spinner
                android:id="@+id/level"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:entries="@array/level">

            </Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="24dp"></View>

            <Button
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="right"
                android:background="@color/green"
                android:text="Register"
                android:textColor="@color/white" />


        </LinearLayout>
    </RelativeLayout>




</RelativeLayout>